# Spaceshot

./: .gitignore  LICENSE.txt  README.md  Spaceship.cs  Spaceshot.cs  Spaceshot.csproj
.github/workflows/: dotnet.yml  publish_nuget.yml  publish_packages.yml
Abstractions/: IAsyncBackgroundService.cs  IAsyncSetup.cs  IAsyncTeardown.cs  IBackgroundService.cs  IDiContainer.cs  ISetup.cs  ITeardown.cs
Configuration/: ControlsConfigurator.cs  PayloadConfigurator.cs
Exceptions/: AmbiguousInjectionException.cs  AsyncBackgroundServiceSetupFailedException.cs  AsyncBackgroundServiceTeardownFailedException.cs  AsyncSetupFailedException.cs  AsyncTeardownFailedException.cs  BackgroundServiceSetupFailedException.cs  BackgroundServiceTeardownFailedException.cs  NoInjectableFoundException.cs  SetupFailedException.cs  TeardownFailedException.cs
IOC/: DiContainer.cs  DiInjector.cs  Injectable.cs  InjectionStrategy.cs  PayloadEvictor.cs
Services/: Attribute.cs  BackgroundServiceAdapter.cs  PriorityAttribute.cs  ServicesContainer.cs  SetupAdapter.cs  TeardownAdapter.cs
