<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>Mohr.Jonas.Spaceshot</PackageId>
        <Version>2.0.2</Version>
        <RootNamespace>Mohr.Jonas.Spaceshot</RootNamespace>
        <AssemblyName>Mohr.Jonas.Spaceshot</AssemblyName>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.9" />
      <None Include="README.md" Pack="true" PackagePath="/"/>
    </ItemGroup>

</Project>
